# n26test

./: README.md  pom.xml
src/main/java/com/github/pqian/: MyAppService.java  MyAppServiceImpl.java  StatusValue.java  SumValue.java
src/main/java/com/github/pqian/entity/: Transaction.java
src/main/java/com/github/pqian/repository/: TransactionRepository.java
src/main/resources/: applicationContext.xml  import.sql  log4j.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/github/pqian/repository/: TransactionRepositoryTest.java
